with open('sample.txt', 'r') as f:
    import re
    fc = f.read()
    rei = re.search(r'S', fc)
    s_index = rei.span()[0]

    fcl = fc.splitlines()
    rl = len(fcl[0])
    cl = len(fcl)

    s_pos = (s_index // rl,s_index - ((s_index// rl) * (rl + 1)))

    data = []

    for i in fcl:
        data.append(list(i))

    def get_n(x, y):
        top = [(x - 1, y - 1), (x - 1, y), (x - 1, y + 1)]
        bottom = [(x + 1, y - 1), (x + 1, y), (x + 1, y + 1)]
        left_right = [(x, y - 1), (x, y + 1)]

        t = top + bottom + left_right
        return t
    
    def get_val(x, y):
        if x >= cl or y >= rl:
            return -1
        return data[x][y]
    
    for x, y in get_n(*s_pos):
        print(get_val(x, y))

    cons = {
        '-': {'top'}
    }
